{
  "name": "nicleejy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "flowbite": "^1.6.3",
    "framer-motion": "^9.0.2",
    "hamburger-react": "^2.5.0",
    "lottie-react": "^2.3.1",
    "next": "^14.2.32",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.3",
    "react-scroll": "^1.8.9",
    "react-toggle-dark-mode": "^1.1.1",
    "react-type-animation": "^2.1.2",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "18.14.0",
    "@types/react": "^18.3.3",
    "@types/react-scroll": "^1.8.6",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.21",
    "tailwindcss": "^4.1.4",
    "typescript": "4.9.5"
  }
}
